[ignore]
node_modules
.*/node_modules/.*\.json$

[include]

[libs]
types/

[lints]

[options]
module.system.node.resolve_dirname=node_modules
module.system=haste
esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable

[strict]
